<html>
<head>
<title>
Arunachal Pradesh
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 10;
  padding:0;
  overflow: hidden;
 background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: underline;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
</style>
</head>
<body>

<ul class="topnav">
  <li><a  href="Index.html">Home</a></li>
  <li><a href="corona-news.html">Corona News</a></li>
  <li><a href="form.html">Form</a></li>
 <li><a class="active" href="arunachal-pradesh.html">Arunachal Pradesh</a></li>
<li><a href="assam.html">Assam</a></li>
<li><a href="manipur.html">Manipur</a></li>
<li><a href="meghalaya.html">Meghalaya</a></li>
<li><a href="Mizoram.html">Mizoram</a></li>
<li><a href="nagaland.html">Nagaland</a></li>
<li><a href="Tripura.html">Tripura</a></li>
</ul>
<body bgcolor="pink"> 
 <center><font size="7" color="purple" face="Lucida Handwriting">Arunachal Pradesh</font></center>
<center><img src="ap.jpg" height="50%" width="40%">
<p style="font-size:40; color:black">State Animal:<br>
Mithun<br>
<img src="m.jpg" height="40%" width="30%">
 <img src="mithun.jpg" height="40%" width="30%"><p style="font-size:20; color:blue; font-family:jokerman">
 Mithun is a large domestic bovine distributed in Northeast India
<p style="font-size:40; color:black">State Bird:<br>Hornbill<br>
<img src="h.jpg" height="40%" width="20%">
<img src="hornbill.jpg" height="40%" width="20%"><p style="font-size:30; color: green; font-family:Brush Script MT">The hornbills (Bucerotidae) are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the upper mandible.
<p style="font-size:40; color:black">State Tree:<br>Hollong
<br><img src="ho.jpg" height="40%" width="20%">
<img src="hollong.jpg" height="40%" width="20%"><p style="font-size:30; color: red; font-family:Cooper Black">Dipterocarpus retusus, commonly known as hollong, is a large tree and perhaps the best known species in the genus Dipterocarpus.

</body>
</html>