<html>
<head>
<title>
Assam
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 10;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: underline;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Index.html">Home</a></li>
  <li><a href="corona-news.html">Corona News</a></li>
  <li><a href="form.html">Form</a></li>
 <li><a href="arunachal-pradesh.html">Arunachal Pradesh</a></li>
<li><a class="active" href="assam.html">Assam</a></li>
<li><a href="manipur.html">Manipur</a></li>
<li><a href="meghalaya.html">Meghalaya</a></li>
<li><a href="Mizoram.html">Mizoram</a></li>
<li><a href="nagaland.html">Nagaland</a></li>
<li><a href="Tripura.html">Tripura</a></li>
</ul>
</head>
<body bgcolor="yellow"> 
<u><center><font size="7" color="cerise" face="Lucida Handwriting">Assam</font></center>
<center><img src="assam.jpg" height="50%" width="40%">
<p style="font-size:40; color:black">State Festival:<br>
Bihu<br>
<img src="bihu.jpg" height="30%" width="30%">
 <img src="b.jpg" height="30%" width="30%"><p style="font-size:17; color:blue; font-family:jokerman">
Bihu is a set of three important Assamese festivals in the Indian state of<br> Assam-Rongali or Bohag Bihu observed in April, Kongali or Kati Bihu observed in October, and Bhogali or Magh Bihu observed in January.
<p style="font-size:40; color:black">State Dance:<br>Satriya<br>
<img src="sattriya.jpg" height="40%" width="20%">
<img src="satr.jpg" height="40%" width="20%"><p style="font-size:30; color: green; font-family:Brush Script MT"> It is a dance-drama performance art with origins in the Krishna-centered Vaishnavism monasteries of Assam,
<p style="font-size:40; color:black">State Flower:<br>Foxtail Orchids
<br><img src="fo.jpg" height="40%" width="20%">
<img src="orchid.jpg" height="40%" width="20%"><p style="font-size:30; color: red; font-family:Cooper Black">It is famous for its use as an hair-ornament worn by Assamese women during folk dance Bihu on the onset of spring

</body>
</html>