<html>
<head>
<link rel="icon" href="map.jpg" type="image" sizes="16x16">
<title>
 The Seven Sisters of India
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 10;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: underline;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="Index.html">Home</a></li>
  <li><a href="corona-news.html">Corona News</a></li>
  <li><a href="form.html">Form</a></li>
 <li><a href="arunachal-pradesh.html">Arunachal Pradesh</a></li>
<li><a href="assam.html">Assam</a></li>
<li><a href="manipur.html">Manipur</a></li>
<li><a href="meghalaya.html">Meghalaya</a></li>
<li><a href="Mizoram.html">Mizoram</a></li>
<li><a href="nagaland.html">Nagaland</a></li>
<li><a href="Tripura.html">Tripura</a></li>
</ul>
</head>
<marquee scrollamount="7"> <font color="black" face="jokerman" size="5"> &#128512 Hello viewer this is a website on the SEVEN SISTERS OF INDIA we hope you enjoy viewing!! Thank you &#128512</font> </marquee>
<body bgcolor="cyan">
 <center><font size="7" color="red" face="Comic Sans MS">Seven sisters of India</font>
<pr><br><br><img src="images.jpg " height="40%"  width="40%">
<img src="seven.jpg " height="40%"  width="40%" >
<br> <br><table border="5" height="500" width="600"><center>
<tr>
<td colspan="4" align ="center"> Population of SEVEN SISTERS</TD>
<tr>
<iframe width="800" height="600" src="https://www.youtube.com/embed/VF0nUQgrKR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<th>S.no</th>
<th> Names</th>
<th> Population<th>
</tr>
<tr>
<td align="center"> 1</td>
<td> Arunachal Pradesh</td>
<td>12.6 Lakhs<td>
<tr>
<td align="center"> 2</td>
<td> Assam</td>
<td>3.09 Crores<td>
</tr>
<tr>
<td align="center">3</td>
<td>Manipur</td>
<td>27.2 Lakhs<td>
</tr>
<tr>
<td align="center">4</td>
<td>Meghalaya</td>
<td>26.5 Lakhs<td>
</tr>
<tr>
<td align="center">5</td>
<td>Mizoram</td>
<td>11.2 Lakhs<td>
</tr>
<tr>
<td align="center">6</td>
<td>Nagaland</td>
<td>22.8 Lakhs<td>
</tr>
<tr>
<td align="center"> 7</td>
<td>Tripura</td>
<td>36.6 Lakhs<td>
</tr>
</center></tables><p style="font-size:20; color: black; font-family: algerian; background-color:yellow; height:50; width:450;">
Made by Avani Sikder and Guneet Sidhu
<br>VII-C</p><br><br>
<img src="xy.jpg " height="40%"  width="40%" ><br><br>
</body>
</html>