<html>
<head>
<title>
Manipur
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 10;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: underline;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Index.html">Home</a></li>
  <li><a href="corona-news.html">Corona News</a></li>
  <li><a href="form.html">Form</a></li>
 <li><a href="arunachal-pradesh.html">Arunachal Pradesh</a></li>
<li><a href="assam.html">Assam</a></li>
<li><a class="active" href="manipur.html">Manipur</a></li>
<li><a href="meghalaya.html">Meghalaya</a></li>
<li><a href="Mizoram.html">Mizoram</a></li>
<li><a href="nagaland.html">Nagaland</a></li>
<li><a href="Tripura.html">Tripura</a></li>
</ul>
</head>
<body> 
<u> <center><font size="7" color="blue" face="Lucida Handwriting">Manipur</font></center>
<center><img src="manipur.jpg" height="50%" width="40%">
<p style="font-size:40; color:black">State Animal:<br>
Sangai<br>
<img src="sangai.jpg" height="50%" width="30%">
 <img src="sa.jpg" height="60%" width="30%"><p style="font-size:20; color:blue; font-family:jokerman">
 The sangai is an endemic and endangered subspecies of brow-antlered deer found only in Manipur, India.
<p style="font-size:40; color:black">State Bird:<br>Nongin<br>
<img src="n.jpg" height="40%" width="20%">
<img src="no.jpg" height="40%" width="20%"><p style="font-size:30; color: green; font-family:Brush Script MT">Two subspecies are named from these places; one is Syrmaticus humiae humiae in the hills of Manipur.
<p style="font-size:40; color:black">State Tree:<br>Indian Rose Chestnut
<br><img src="irc.jpg" height="40%" width="20%">
<img src="irs.jpg" height="40%" width="20%"><p style="font-size:30; color: red; font-family:Cooper Black">This slow-growing tree is named after the heaviness and hardness of its timber.

</body>
</html>