<html>
<head>
<title>
Mizoram
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 10;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: underline;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Index.html">Home</a></li>
  <li><a href="corona-news.html">Corona News</a></li>
  <li><a href="form.html">Form</a></li>
 <li><a href="arunachal-pradesh.html">Arunachal Pradesh</a></li>
<li><a href="assam.html">Assam</a></li>
<li><a href="manipur.html">Manipur</a></li>
<li><a href="meghalaya.html">Meghalaya</a></li>
<li><a class="active" href="Mizoram.html">Mizoram</a></li>
<li><a href="nagaland.html">Nagaland</a></li>
<li><a href="Tripura.html">Tripura</a></li>
</ul>
</head>
<body bgcolor="violet"> 
<u> <center><font size="7" color="white" face="Lucida Handwriting">Mizoram</font></center>
<center><img src="mizoram.jpg" height="50%" width="40%">
<p style="font-size:40; color:black">State Animal:<br>
Phayre's leaf monkey<br>
<img src="ss.jpg" height="50%" width="30%">
<img src="co.jpg" height="50%" width="30%"><p style="font-size:30; color:yellow; font-family:jokerman">
 The Himalayan serow is a goat-antelope native to the eastern Himalayas and eastern and southeastern Bangladesh. 
<p style="font-size:40; color:black">State Bird:<br>Mrs.Hume's Pheasant<br>
<img src="g.jpg" height="40%" width="20%">
<img src="av.jpg" height="40%" width="20%"><p style="font-size:40; color: green; font-family:Brush Script MT">Mrs. Hume's pheasant, also known as Hume's pheasant or bar-tailed pheasant, is a large, up to 90 cm long.
<p style="font-size:40; color:black">State Tree:<br>Indian rose chestnut
<br><img src="wh.jpg" height="40%" width="20%">
<img src="oo.jpg" height="40%" width="20%"><p style="font-size:30; color: red; font-family:Cooper Black">Mesua ferrea, the Ceylon ironwood, Indian rose chestnut, or cobra saffron, is a species in the family Calophyllaceae.

</body>
</html>