<html>
<head>
<title>
Nagaland
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 10;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: underline;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Index.html">Home</a></li>
  <li><a href="corona-news.html">Corona News</a></li>
  <li><a href="form.html">Form</a></li>
 <li><a href="arunachal-pradesh.html">Arunachal Pradesh</a></li>
<li><a href="assam.html">Assam</a></li>
<li><a href="manipur.html">Manipur</a></li>
<li><a href="meghalaya.html">Meghalaya</a></li>
<li><a href="Mizoram.html">Mizoram</a></li>
<li><a class="active" href="nagaland.html">Nagaland</a></li>
<li><a href="Tripura.html">Tripura</a></li>
</ul>
</head>
<body bgcolor="white"> 
<u> <center><font size="7" color="red" face="Lucida Handwriting">Nagaland</font></center>
<center><img src="download.jpg" height="50%" width="40%">
<p style="font-size:40; color:black">State Animal:<br>
Mithun<br>
<img src="mithun.jpg" height="50%" width="30%">
<img src="m.jpg" height="50%" width="30%"><p style="font-size:30; color:blue;font-family:jokerman">
Mithun is a large domestic bovine distributed in Northeast India.
<p style="font-size:40; color:black">State Bird:<br>Blyth's Tragopan<br>
<img src="bird.jpg" height="40%" width="20%">
<img src="bt.jpg" height="40%" width="20%"><p style="font-size:45; color: orange; font-family:Brush Script MT">Blyth's tragopan (Tragopan blythii) or the grey-bellied tragopan, is a pheasant that is a vulnerable species.
<p style="font-size:40; color:black">State Tree:<br>Tree rhododendron
<br><img src="r.jpg" height="40%" width="20%">
<img src="ro.jpg" height="40%" width="20%"><p style="font-size:30; color:magenta; font-family:Cooper Black">Rhododendron is a genus of 1,024 species of woody plants in the heath family, either evergreen or deciduous, and found mainly in Asia, 

</body>
</html>