<html>
<head>
<title>
Tripura
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 10;
  padding:0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: underline;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Index.html">Home</a></li>
  <li><a href="corona-news.html">Corona News</a></li>
  <li><a href="form.html">Form</a></li>
 <li><a href="arunachal-pradesh.html">Arunachal Pradesh</a></li>
<li><a href="assam.html">Assam</a></li>
<li><a href="manipur.html">Manipur</a></li>
<li><a href="meghalaya.html">Meghalaya</a></li>
<li><a href="Mizoram.html">Mizoram</a></li>
<li><a href="nagaland.html">Nagaland</a></li>
<li><a class="active" href="Tripura.html">Tripura</a></li>
</ul>
</head>
<body bgcolor="Aqua"> 
<u><center><font size="7" color="white" face="Lucida Handwriting">Tripura</font></center>
<center><img src="tr.jpg" height="50%" width="40%">
<p style="font-size:40; color:black">State Animal:<br>
Phayre's leaf monkey<br>
<img src="pl.jpg" height="50%" width="30%">
<img src="plm.jpg" height="50%" width="30%"><p style="font-size:30; color:blue;font-family:jokerman">
The Phayre's leaf monkey , also known as Phayre's langur, is a species of lutung native to Southeast Asia including India, Bangladesh, Myanmar, Thailand, Laos, Vietnam and China.
<p style="font-size:40; color:black">State Bird:<br>Pink imperial pigeon<br>
<img src="tt.jpg" height="40%" width="20%">
<img src="u.jpg" height="40%" width="20%"><p style="font-size:40; color: orange; font-family:Brush Script MT">The green imperial pigeon is a large forest pigeon. The large range extends from southern India and Sri Lanka eastwards to southern China, Indonesia and the Philippines.
<p style="font-size:40; color:black">State Tree:<br>Aquilaria malaccensis
<br><img src="mm.jpg" height="40%" width="20%">
<img src="bi.jpg" height="40%" width="20%"><p style="font-size:30; color:magenta; font-family:Cooper Black">Mesua ferrea, the Ceylon ironwood, Indian rose chestnut, or cobra saffron, is a species in the family Calophyllaceae.

</body>
</html>